// Chapter heading position varies
#chapter1 .chapter-heading-text
  bottom: 15%
#chapter2 .chapter-heading-text
  bottom: 10%
#chapter3 .chapter-heading-text
  bottom: 20%
#chapter4 .chapter-heading-text
  bottom: 10%
#chapter5 .chapter-heading-text
  bottom: 10%
#chapter6 .chapter-heading-text
  bottom: 10%

#chapter1
  // explicit height for nv.d3 graph
  #multigraph svg
    height: 300px

#chapter3,
#chapter6
  // customize display of zurb clearing
  ul.clearing-thumbs
    li
      margin: 0
      height: 180px
    img
      width: 180px
