.reveal-modal
  z-index: 200
  p
    font-family: adobe-garamond-pro, sans-serif
  h3
    color: #3d3d3d
    font-size: 1.4em
    font-weight: normal
  h3.modal-title
    background: #ededed
    border-radius: 15px 15px 15px 15px
    margin-bottom: 1em
    padding-left: 0.5em
    &:before
      content: '+ '

.reveal-bio
  h3
    margin-top: 0
  img
    margin-right: 2em
